[gd_scene load_steps=17 format=3 uid="uid://gpmjxai28mt5"]

[ext_resource type="Script" uid="uid://us5yeqtp6k6j" path="res://global.gd" id="1_7mycd"]
[ext_resource type="Script" uid="uid://btiqg4ui1vsmw" path="res://scripts/player/player.gd" id="1_lquwl"]
[ext_resource type="PackedScene" uid="uid://do2k3je21xi12" path="res://scenes/characters/ylf_moving.tscn" id="2_5vw27"]
[ext_resource type="PackedScene" uid="uid://dioru38dqs3h6" path="res://scenes/characters/yolf.tscn" id="2_7mycd"]
[ext_resource type="PackedScene" uid="uid://bh7vybpaefp8g" path="res://scenes/characters/ylf_animated.tscn" id="3_272bh"]
[ext_resource type="PackedScene" uid="uid://cs1ukl1dy1uhv" path="res://scenes/characters/ylf_npc.tscn" id="3_kek77"]
[ext_resource type="PackedScene" uid="uid://bg3xsk5jf1eec" path="res://scenes/characters/ylf_walking.tscn" id="7_272bh"]
[ext_resource type="Script" uid="uid://b3r1sjafdy5id" path="res://scripts/dialogue_box.gd" id="8_5vw27"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0xm2m"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_h2yge"]
sky_material = SubResource("ProceduralSkyMaterial_0xm2m")

[sub_resource type="Environment" id="Environment_1bvp3"]
background_mode = 2
sky = SubResource("Sky_h2yge")
tonemap_mode = 2

[sub_resource type="CapsuleShape3D" id="1"]
height = 1.43774

[sub_resource type="BoxShape3D" id="2"]
size = Vector3(100, 0, 100)

[sub_resource type="PlaneMesh" id="3"]
size = Vector2(100, 100)

[sub_resource type="Curve3D" id="Curve3D_272bh"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -8, 0, -8, 0, 0, 0, 0, 0, 0, 8, 0, -8, 0, 0, 0, 0, 0, 0, 8, 0, 8, 0, 0, 0, 0, 0, 0, -8, 0, 8),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_272bh"]

[node name="Spatial" type="Node3D"]
script = ExtResource("1_7mycd")
ylf_moving_scene = ExtResource("2_5vw27")
ylf_npc_scene = ExtResource("3_kek77")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1bvp3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 235.159, 0)
shadow_enabled = true

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9, 0)
script = ExtResource("1_lquwl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.17819, 0)
shape = SubResource("1")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.705462, 0)

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape" type="CollisionShape3D" parent="Floor"]
shape = SubResource("2")

[node name="MeshInstance" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("3")

[node name="yolf" parent="." instance=ExtResource("2_7mycd")]
transform = Transform3D(-0.0627905, 0, 0.998027, 0, 1, 0, -0.998027, 0, -0.0627905, 4.41041, 0, -2.72441)

[node name="ylf_animated" parent="." instance=ExtResource("3_272bh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5766, 0, -3.06051)

[node name="ylf_walking" parent="." instance=ExtResource("7_272bh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.341, 0, -2.92394)

[node name="YlfSpawnPath" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0282726, 0, 0.0077076)
curve = SubResource("Curve3D_272bh")

[node name="YlfSpawnLocation" type="PathFollow3D" parent="YlfSpawnPath"]
transform = Transform3D(-4.37105e-08, 0, -0.999959, 0, 0.999951, 0, 0.99998, 0, -4.37096e-08, -8, 0, -8)

[node name="YlfTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[node name="YlfNPC" parent="." instance=ExtResource("3_kek77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="NPCIcon" type="TextureRect" parent="CanvasLayer"]
offset_left = 704.0
offset_top = 112.0
offset_right = 1216.0
offset_bottom = 1032.0
texture = SubResource("PlaceholderTexture2D_272bh")

[node name="DialogueBox" type="Panel" parent="CanvasLayer"]
offset_left = 128.0
offset_top = 768.0
offset_right = 1792.0
offset_bottom = 1024.0
script = ExtResource("8_5vw27")

[node name="DialogueText" type="RichTextLabel" parent="CanvasLayer/DialogueBox"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 32.0
offset_right = -32.0
offset_bottom = -136.0
theme_override_font_sizes/normal_font_size = 20
text = "Hello, how are you? I am good and you? You are good? Good. I am good too. I'm glad you are good. We can be good together. Good."

[node name="PlayerInput" type="ItemList" parent="CanvasLayer/DialogueBox"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 120.0
offset_right = -24.0
offset_bottom = -32.0
theme_override_font_sizes/font_size = 20
auto_width = true
text_overrun_behavior = 0
item_count = 3
item_0/text = "A: Okay..."
item_1/text = "B: I am excellent actually"
item_2/text = "C: Time is a fleeting construct. Are we truly ever good?"

[connection signal="timeout" from="YlfTimer" to="." method="_on_ylf_timer_timeout"]
[connection signal="ready" from="CanvasLayer/DialogueBox" to="Player" method="_on_dialogue_box_ready"]
[connection signal="item_selected" from="CanvasLayer/DialogueBox/PlayerInput" to="CanvasLayer/DialogueBox" method="_on_player_input_item_selected"]
