[gd_scene load_steps=5 format=3 uid="uid://cs1ukl1dy1uhv"]

[ext_resource type="Script" uid="uid://clugnbeukvo6i" path="res://scripts/characters/ylf_npc.gd" id="1_eajwm"]
[ext_resource type="PackedScene" uid="uid://bg3xsk5jf1eec" path="res://scenes/characters/ylf_walking.tscn" id="1_oevkl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_eajwm"]
size = Vector3(0.486389, 1.60762, 0.272812)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_nfybn"]
height = 1.6228
radius = 0.787109

[node name="YlfNPC" type="CharacterBody3D"]
script = ExtResource("1_eajwm")

[node name="Pivot" type="Node3D" parent="."]

[node name="ylf_walking" parent="Pivot" instance=ExtResource("1_oevkl")]
transform = Transform3D(-0.746867, 0, -6.52932e-08, 0, 0.746867, 0, 6.52932e-08, 0, -0.746867, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00300143, 0.812629, -0.0274393)
shape = SubResource("BoxShape3D_eajwm")

[node name="chat_detection_area" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="chat_detection_area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.810296, 0)
shape = SubResource("CylinderShape3D_nfybn")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="body_entered" from="chat_detection_area" to="." method="_on_chat_detection_area_body_entered"]
[connection signal="body_exited" from="chat_detection_area" to="." method="_on_chat_detection_area_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
